{
	"id": "obsidian-mynb",
	"name": "Obsidian MyNB",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "My Private Extension for Obsidian",
	"author": "StrayDragon",
	"authorUrl": "https://github.com/StrayDragon",
	"fundingUrl": "",
	"isDesktopOnly": false
}