{
	"id": "obsidian-mynb",
	"name": "Obsidian My Notebook Extension",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "My Notebook Extension for Obsidian",
	"author": "StrayDragon",
	"authorUrl": "https://github.com/StrayDragon",
	"fundingUrl": "",
	"isDesktopOnly": false
}
